<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelompok3.rplinformatika.informaticslibrary.JurnalActivity.JurnalActivity">


    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:id="@+id/ApppbarJurnal">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingToolbarJurnal"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Informatics Jurnal"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Judul Jurnal"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:id="@+id/aa_judulJurnal"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kategori"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textColor="#fff"
                        android:id="@+id/aa_kategoriJurnal"
                        android:textStyle="italic"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:id="@+id/aa_authorJurnal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Civitas"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:id="@+id/aa_civitasJurnal"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="#fff"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tahun Jurnal"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/aa_tahunJurnal"
                        android:textStyle="bold"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sumber Jurnal"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/aa_sumberJurnal"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/aa_abstrakJurnal"
            android:text="Abstrak"/>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="475dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/aa_downloadJurnal"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Download Jurnal"
            android:drawableLeft="@drawable/ic_file_download_black_24dp"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>